{
  "ConnectionStrings": {
    "ORGTEAM": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aa6b7b_orgteame;User Id=db_aa6b7b_orgteame_admin;Password=ORGTEAM123",
    "ORGDB": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa745d_organigram;User Id=db_aa745d_organigram_admin;Password=orgteam1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}